{
  "name": "cs-554-car-site-server",
  "version": "1.0.0",
  "description": "Server for CS 554 final project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "seed": "node src/tasks/seed.js",
    "create_listings": "node src/tasks/raw_car_data/create_seed_files.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benmirtchouk/CS-554-Car-Site.git"
  },
  "author": "https://github.com/benmirtchouk/CS-554-Car-Site/graphs/contributors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benmirtchouk/CS-554-Car-Site/issues"
  },
  "homepage": "https://github.com/benmirtchouk/CS-554-Car-Site#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "redis": "^3.1.2",
    "mongodb": "^4.2.0"
  }
}
